<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4]{W8nzxgc41~)=@v7Gq">Cherry</variable><variable type="KIND_SpriteKind" id="$#7fjV:kot,do,h]F;Rc">Player</variable><variable type="KIND_SpriteKind" id="qF?xZ5,vGB3z:RRN[Hyc">Projectile</variable><variable type="KIND_SpriteKind" id="OL2y6EdJ#6bY,iOM@S1[">Food</variable><variable type="KIND_SpriteKind" id="kX-s*K]HK*+HF*_sPA+X">Enemy</variable><variable id="a.W.U?a(XD85@_pq71Gn">mySprite</variable><variable id="qeekF~Yrdp|G6F){u48F">projectile</variable></variables><block type="pxt-on-start" id="zTYIr,WU!h$g$gdI._:%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oPZ-XjwfP.8s$+94%S0~"><field name="VAR" id="a.W.U?a(XD85@_pq71Gn">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QCR}*|0N!rb4vR2anDg:"><value name="img"><shadow type="screen_image_picker" id="l@xXIfsWD|nk}5-(,@o^"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 f f . . 
f 5 5 5 5 5 5 5 5 f f f . . . . 
f 5 5 5 5 5 f f f . . . . . . . 
f 5 5 5 5 5 5 5 f . . . . . . . 
f 5 5 5 5 5 5 5 5 f f f . . . . 
. f 5 5 5 5 5 5 5 5 5 5 f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l@xXIfsWD|nk}5-(,@o^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P)67)nstyg.M@1?LS^Gc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v`z[FoqVM5gYSbqA:U[c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="FQ]HKe[6O]ZBBR#.,VPc"><field name="VAR" id="a.W.U?a(XD85@_pq71Gn">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wT|`XO~`aGMrii`[p1jb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!7Jw_hmfPQFhmit|,Q;|"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="3{JIYueZbQOn:nC(0!zX"><value name="sprite"><block type="variables_get" id="~==^hC/LV*Zh}Q{L4s(0"><field name="VAR" id="a.W.U?a(XD85@_pq71Gn">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="fsL|/0YznmxGai`O*5hG"><field name="on">true</field></shadow></value><next><block type="gameSplash" id="@X1C;efh`WH81{4d,FDx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="DSh?/?z,dZ~Tt3ZtUsX+"><field name="TEXT">Collect 5 cherries</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="nop3b]Sdsc4k*BU((Y;c" x="582" y="0"><value name="period"><shadow type="timePicker" id="2gcb(C|Buj5tFrhUWVy5"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".W^Y*d@sDeK`NS/pw9nE"><field name="VAR" id="qeekF~Yrdp|G6F){u48F">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="70[~8oqN)(mNduU5i*JF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="r*o)EpY7NTj~5tLUKtOo"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r*o)EpY7NTj~5tLUKtOo"}}</data></shadow></value><value name="vx"><block type="device_random" id="qk$e$Em;6p$vxDmpIVnE"><value name="min"><shadow type="math_number" id="mv$uU[NVxVZf-v]5p^A,"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="3qEBxG^tohBjzloEum%]"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><block type="device_random" id="~vpjJ{]i^T$lrF_(8:^_"><value name="min"><shadow type="math_number" id="$uy_FhUL+;Jp$QgoS5Y("><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="*3-V?}yWk6^!|D9sD[.8"><field name="NUM">30</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="]uvcMw=g?,|GT2u-LE=|"><field name="MEMBER">Cherry</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="2%-TONi%frs.umZ!NS.l" x="0" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zZMkT}8;JKgBV[Veeht:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2#pA3;t,dYJdt}Y5B_HF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a@PD2!:GY)Xh$3*/eXJu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@ZQ0JYc[gd[S3Aa0me%U"><field name="MEMBER">Cherry</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="iT;G=H3,yfpC65j2JhM{"><value name="value"><shadow type="math_number" id="krN!?kLsy]D?G%:]km+@"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="#*eb}XRs/8uT[a-OW]YV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#rW_=lEvXCy6CHl20[Dv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="n[t:-r~LGPh1=Gl)+2}b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fce*:3fevgPJa5`RxQ)%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="zzIuM?7S)dU;%H@`BBs}"></block></value><value name="B"><shadow type="math_number" id="cten`+XZ?H5k?Z!`|IZY"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="IB)4AgaLCLB+SxsO5,-Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="oz]fU16XYKl3k}%H~?64"><field name="VAR" id="a.W.U?a(XD85@_pq71Gn">mySprite</field></shadow></value><value name="text"><shadow type="text" id="FAUX~F5oIAERceL;I:R$"><field name="TEXT">Too many cherries</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>